<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login V4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--****************************************-->
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <!--===============================================================================================-->

    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

    <script src="https://unpkg.com/react@15.6.1/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.6.1/dist/react-dom.js"></script>
    <script src="https://unpkg.com/prop-types@15.5.10/prop-types.js"></script>
    <script src="https://unpkg.com/classnames@2.2.5/index.js"></script>
    <script src="https://unpkg.com/react-input-autosize@2.0.0/dist/react-input-autosize.js"></script>
    <script src="https://unpkg.com/react-select@1.2.1/dist/react-select.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/react-select@1.2.1/dist/react-select.css">
</head>

<body>
    <div class="limiter">
        <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
            <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
                <div>
                    <span class="login100-form-title p-b-49">
                        <span id="LogIn">Login</span>/<span id="Register">Register</span>
                    </span>
                </div>
                <form id="login-form" class="login100-form" >
                    <div class="wrap-input100 validate-input m-b-23" id="email-div">
                        <span class="label-input100">Email</span>
                        <input class="input100 " type="text" autocomplete="off" name="email" placeholder="example@example.example">
                        <span class="focus-input100" data-symbol='&#xf0e0;'></span>
                    </div>
                    <div class="wrap-input100 validate-input" id="password-div">
                        <span class="label-input100">Password</span>
                        <input class="input100" type="password" name="password" placeholder="Password">
                        <span class="focus-input100" data-symbol="&#xf023;"></span>
                    </div>
                    <div class="text-right p-t-8 p-b-31">
                        <a href="#">
							Forgot password?
						</a>
                    </div>
                    <div class="valid-password-email" style="display:none">
                        Password or login isn't correct
                    </div>
                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                            <button class="login100-form-btn" id="kok">
								Login
							</button>
                        </div>
                    </div>
                    <div class="txt1 text-center p-t-54 p-b-20">
                        <span>
							Or Sign Up Using
						</span>
                    </div>
                    <div class="flex-c-m">
                        <a href="#" class="login100-social-item bg1">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="login100-social-item bg2">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="login100-social-item bg3">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>

                </form>
                <form id="register-form" class="login100-form" style="display:none">
                    <div class="wrap-input100 validate-input m-b-23" id="email-register">
                        <span class="label-input100">Email</span>
                        <input class="input100 " type="text" autocomplete="off" name="email" placeholder="example@example.example">
                        <span class="focus-input100" data-symbol="&#xf0e0;"></span>
                    </div>
                    <div class="wrap-input100 validate-input m-b-23" id="password-register">
                        <span class="label-input100">Password</span>
                        <input class="input100" type="password" name="password" placeholder="Password">
                        <span class="focus-input100" data-symbol="&#xf023;"></span>
                    </div>
                    <div class="wrap-input100 validate-input m-b-23" id="Skills-div">
                        <span class="label-input100">Skills</span>
                        <div id="Category" >
                        </div>
                        <span class="focus-input100" data-symbol="&#xf0ad;"></span>
                    </div>
                    <div class="custom-control custom-checkbox m-b-23">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Messages</label>
                    </div>
                    <div class="custom-control custom-checkbox m-b-23">
                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                        <label class="custom-control-label" id="Policy" for="customCheck2">Policy</label>
                    </div>
                    <div class="container-login100-form-btn" >
                        <div class="wrap-login100-form-btn">
                            <button class="login100-form-btn" id="RegisterSubmit">
                                Register
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--===============================================================================================-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--===============================================================================================-->
    <!-- <script src="etc/lf/Login_v4/vendor/animsition/js/animsition.min.js"></script> -->
    <!--===============================================================================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <script src="js/index.js"></script>

    <script type="text/babel">
    /* Get categories by ajax*/
    class ListElement extends React.Component{
        constructor(props) {
            super(props);
        }
        render() {
            return (
                <a className="dropdown-item" onClick={this.props.select}><i className={this.props.icon}></i> {this.props.element}</a>
            );
        }
    }

    class SelectElement extends React.Component{
        constructor(props) {
            super(props);
        }
        render() {
            return (
                <div className="inline-box"><span className="cross" onClick={this.props.removeElement}>×</span> <span>{this.props.selectElement}</span></div>
            );
        }
    }

    class MultiSelector extends React.Component{
        constructor(props) {
            super(props);
            this.state={categoryList:this.props.categoryList,selectedelements:[]};
        }


        _clickDiv(){
            this.textInput.focus();
            this.placeholder.style.display='none';
            if(this.state.categoryList.length!=0){
                $("#dropdownMenu").attr('class',$("#dropdownMenu").attr('class')+' show');
            }
        }

        _filter(value){
            var latin_map={
            'ą':'a','ć':'c','ę':'e','ł':'l','ń':'n','ó':'o','ś':'s','ź':'z','ż':'z'
            };
            var listFilter=this.props.categoryList.filter(element=>{
                return element.name.toLowerCase().replace(/[^\w\s]/gi, function(x) { return latin_map[x] || x; }).startsWith(value.toLowerCase().replace(/[^\w\s]/gi, function(x) {return latin_map[x] || x; }));
            });
            // debugger;
            if(listFilter.length==0){
                hideMunuItem($("#dropdownMenu").attr('class').split(' '));
            }
            else{
                $("#dropdownMenu").attr('class',$("#dropdownMenu").attr('class')+' show');
            }
            this.setState({categoryList:listFilter});
        }

        _changeInput(event){
            let length=event.currentTarget.value.length*10+5;
            placeholder=length==5 && this.state.selectedelements.length==0 ? true : false;
            length=(event.currentTarget.value.length*10+5)>340 ? 340 : length;
            this.textInput.style='width:'+length+'px';
            this._filter(event.target.value);
        }

        _selectItem(element){
            this.setState((prevState)=>{
                let lastItem=prevState.categoryList.filter(elementarr=>elementarr!=element);
                if(lastItem.length==0){
                    hideMunuItem($("#dropdownMenu").attr('class').split(' '));
                }
                else{
                    placeholder=false;
                }
                return {selectedelements : prevState.selectedelements.length==0 ? [element] : [...prevState.selectedelements,element],
                        categoryList:lastItem};   
            });
        }


        _removeCategory(element){
            this.setState(prevState=>{
                let newselectedlist=prevState.selectedelements.filter(elementarr=>elementarr!=element);
                placeholder=newselectedlist.length==0 && this.textInput.value=="" ? true : false;
                return {selectedelements:newselectedlist,categoryList : [...prevState.categoryList,element]};
            });
        }
        
        render() {
            return (
                <div onClick={this._clickDiv.bind(this)} className="position-categories dropdown" id="dropClick">
                    {this.state.selectedelements.map((element,key)=>
                        <SelectElement selectElement={element.name} key={key} removeElement={this._removeCategory.bind(this,element)}/>
                    )}
                    <span id="placeholder" ref={span=>{this.placeholder=span;if(span){span.style.color='#adadad'}}}>Choose your skills</span>
                    <input type="text" className="dropdown-toggle" autoComplete="off" onChange={this._changeInput.bind(this)}  id="categories" ref={(input) => { this.textInput = input; }} />
                    <div className="dropdown-menu scrollable-menu" id="dropdownMenu" >
                        {this.state.categoryList.map(element=>
                            <ListElement element={element.name} key={element.id} icon={element.icon} select={this._selectItem.bind(this,element)} />
                        )}
                    </div>
                </div>
            );
        }
    
    }
    var elem=[{name:'React',id:1,icon:'fab fa-react react-color'},
    {name:'Angular',id:2,icon:'fab fa-angular angular-color'},
    {name:'Vue',id:3,icon:'fab fa-vuejs vue-color'},
    {name:'NodeJs',id:4,icon:'fab fa-node-js node-color'}];

    ReactDOM.render(<MultiSelector categoryList={elem} />,document.getElementById('Category'));
    </script>
</body>

</html>